{
  // Simply using `node` without specifying a path sometimes doesn't work :(
  // https://github.com/victorporof/Sublime-JSHint#oh-noez-command-not-found
  // http://nodejs.org/#download
  "node_path": {
    "windows": "C:/Program Files/nodejs/node.exe",
    "linux": "/usr/bin/nodejs",
    "osx": "/usr/local/bin/node"
  },

  // Automatically lint on edit (Sublime Text 3 only).
  "lint_on_edit": false,

  // Configurable duration before re-linting.
  "lint_on_edit_timeout": 1,

  // Automatically lint when a file is loaded.
  "lint_on_load": false,

  // Automatically lint when a file is saved.
  "lint_on_save": false,

  // Highlight problematic regions when selected.
  "highlight_selected_regions": false,

  // Log the settings passed to JSHint from `.jshintrc`.
  "print_diagnostics": true
}
